[defaults]
nocows = true
roles_path = ./roles
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = true
become = true
host_key_checking = false
deprecation_warnings = false
callback_whitelist = profile_tasks
